﻿CREATE TABLE [CORE].[dim_Kontenplan] (
    [ID_Kontenplan]          INT            NOT NULL,
    [KontoNummer]            NVARCHAR (255) NULL,
    [Name_DEU]               NVARCHAR (255) NULL,
    [KontoID_Level0]         NVARCHAR (255) NULL,
    [KontoLabel_Level0]      NVARCHAR (255) NULL,
    [KontoID_Level1]         NVARCHAR (255) NULL,
    [KontoLabel_Level1]      NVARCHAR (255) NULL,
    [KontoID_Level2]         NVARCHAR (255) NULL,
    [KontoLabel_Level2]      NVARCHAR (255) NULL,
    [KontoID_Level3]         NVARCHAR (255) NULL,
    [KontoLabel_Level3]      NVARCHAR (255) NULL,
    [KontoID_Level4]         NVARCHAR (255) NULL,
    [KontoLabel_Level4]      NVARCHAR (255) NULL,
    [KontoID_Level5]         NVARCHAR (255) NULL,
    [KontoLabel_Level5]      NVARCHAR (255) NULL,
    [KontoID_Level6]         NVARCHAR (255) NULL,
    [KontoLabel_Level6]      NVARCHAR (255) NULL,
    [KontoID_Level7]         NVARCHAR (255) NULL,
    [KontoLabel_Level7]      NVARCHAR (255) NULL,
    [GuV_Bilanz]             NVARCHAR (55)  NULL,
    [GKV_UKV]                VARCHAR (50)   NULL,
    [Controlling_Accounting] VARCHAR (50)   NULL,
    [HGB_IFRS]               VARCHAR (50)   NULL,
    [ProfitCenter]           VARCHAR (55)   NULL,
    [HGB_IFRS_Beide]         VARCHAR (50)   NULL,
    [KontoID_Level]          VARCHAR (2)    NULL,
    [IC]                     NVARCHAR (50)  NULL,
    [Level2_Sortierung]      NVARCHAR (255) NULL,
    [Monat_gueltig]          INT            NULL,
    [Level1_Sortierung]      NVARCHAR (255) NULL
)
WITH (DATA_COMPRESSION = ROW);

