﻿CREATE TABLE [CORE].[GLEntry_intermediate] (
    [ID]                         INT              NULL,
    [EntryNo]                    INT              NULL,
    [KontoNummer]                VARCHAR (255)    NULL,
    [KontoNummer_Alt]            VARCHAR (255)    NULL,
    [PostingDateID]              INT              NULL,
    [BelegartID]                 INT              NULL,
    [Amount]                     DECIMAL (38, 20) NULL,
    [GegenKontoNummer]           CHAR (6)         NULL,
    [LOAD_DATE]                  DATETIME         NULL,
    [MandantenID]                INT              NULL,
    [Ultimobuchung]              NCHAR (1)        NULL,
    [KostenstellenID]            INT              NULL,
    [OneOffID]                   TINYINT          NULL,
    [LevelID]                    INT              NULL,
    [Nullstellung]               BIT              NULL,
    [ProfitCenterID]             INT              NULL,
    [CapexItID]                  INT              NULL,
    [MandantEntryNo]             VARCHAR (15)     NULL,
    [ProfitCenterID_2]           INT              NULL,
    [ProfitCenterID_3]           INT              NULL,
    [ID_Nachbuchungen]           INT              NULL,
    [Amount_EUR]                 DECIMAL (38, 20) NULL,
    [Currency]                   VARCHAR (5)      NULL,
    [PART_KEY]                   INT              NULL,
    [User ID]                    VARCHAR (20)     NULL,
    [Reason Code]                VARCHAR (10)     NULL,
    [System-Created Entry]       TINYINT          NULL,
    [Additional-Currency Amount] DECIMAL (38, 20) NULL,
    [Amount (FCY)]               DECIMAL (38, 20) NULL,
    [Amount (LCY)]               DECIMAL (38, 20) NULL,
    [CreationDate]               DATETIME         NULL,
    [Orig_ Currency Code]        VARCHAR (10)     NULL,
    [Original Amount (FCY)]      DECIMAL (38, 20) NULL,
    [Source No_]                 VARCHAR (20)     NULL,
    [Source Type]                INT              NULL,
    [Source Code]                VARCHAR (10)     NULL,
    [Transaction No_]            INT              NULL,
    [TS_INT]                     BIGINT           NULL
) ON [PS_by_Year] ([PART_KEY]);

